action(learned(_784743),normal).
action(message(_784751,confirm(learn(_784763),_784759)),normal).
action(message(safetyManager,send_message(guard_confirm(_784783),_784779)),normal).
action(message(_784791,reply(received(_784803),_784799)),normal).
action(message(_784791,accept_proposal(_784799,[],_784821)),normal).
action(message(_784791,failure(_784799,motivation(false_conditions),_784839)),normal).
action(message(_784791,inform(agree(_784803),values(no),_784799)),normal).
action(message(_784791,inform(agree(_784803),values(yes),_784799)),normal).
action(message(_784791,inform(query_ref(_784803,_784919),motivation(no_values),_784799)),normal).
action(message(_784791,inform(query_ref(_784803,_784919),values(_784951),_784799)),normal).
action(message(_784791,propose(_784799,[_784971],_784821)),normal).
action(message(_784791,refuse(agree(variable),motivation(refused_variables),_784799)),normal).
action(message(_784791,refuse(query_ref(variable),motivation(refused_variables),_784799)),normal).
action(message(_784791,reject_proposal(_784799,[],_784821)),normal).
action(message(_785051,inform(_785057,motivation(refused_message),_784839)),normal).
action(message(_785073,send_message(sent_rmi(_784803,_785087,_785089),_784791)),normal).
external_event(dispatch_guard,normal).
mod(dispatch_guard,check).
past_event(dispatch_guard,60).
remember_event_mod(dispatch_guard,number(5),last).
past_event(gest_learn(_774477),60).
remember_event_mod(gest_learn(_774477),number(5),last).
past_event(learned(_774543),60).
remember_event_mod(learned(_774543),number(5),last).
past_event(external_refused_action_propose(_774485,_774487),60).
remember_event_mod(external_refused_action_propose(_774485,_774487),number(5),last).
past_event(message(_774551,confirm(learn(_774563),_774559)),60).
remember_event_mod(message(_774551,confirm(learn(_774563),_774559)),number(5),last).
past_event(message(_774591,reply(received(_774603),_774599)),60).
remember_event_mod(message(_774591,reply(received(_774603),_774599)),number(5),last).
past_event(message(_774591,accept_proposal(_774599,[],_774621)),60).
remember_event_mod(message(_774591,accept_proposal(_774599,[],_774621)),number(5),last).
past_event(message(_774591,failure(_774599,motivation(false_conditions),_774639)),60).
remember_event_mod(message(_774591,failure(_774599,motivation(false_conditions),_774639)),number(5),last).
past_event(message(_774591,inform(agree(_774603),values(no),_774599)),60).
remember_event_mod(message(_774591,inform(agree(_774603),values(no),_774599)),number(5),last).
past_event(message(_774591,inform(agree(_774603),values(yes),_774599)),60).
remember_event_mod(message(_774591,inform(agree(_774603),values(yes),_774599)),number(5),last).
past_event(message(_774591,inform(query_ref(_774603,_774719),motivation(no_values),_774599)),60).
remember_event_mod(message(_774591,inform(query_ref(_774603,_774719),motivation(no_values),_774599)),number(5),last).
past_event(message(_774591,inform(query_ref(_774603,_774719),values(_774751),_774599)),60).
remember_event_mod(message(_774591,inform(query_ref(_774603,_774719),values(_774751),_774599)),number(5),last).
past_event(message(_774591,propose(_774599,[_774771],_774621)),60).
remember_event_mod(message(_774591,propose(_774599,[_774771],_774621)),number(5),last).
past_event(message(_774591,refuse(agree(variable),motivation(refused_variables),_774599)),60).
remember_event_mod(message(_774591,refuse(agree(variable),motivation(refused_variables),_774599)),number(5),last).
past_event(message(_774591,refuse(query_ref(variable),motivation(refused_variables),_774599)),60).
remember_event_mod(message(_774591,refuse(query_ref(variable),motivation(refused_variables),_774599)),number(5),last).
past_event(message(_774591,reject_proposal(_774599,[],_774621)),60).
remember_event_mod(message(_774591,reject_proposal(_774599,[],_774621)),number(5),last).
past_event(message(_774851,inform(_774857,motivation(refused_message),_774639)),60).
remember_event_mod(message(_774851,inform(_774857,motivation(refused_message),_774639)),number(5),last).
past_event(message(_774873,send_message(sent_rmi(_774603,_774887,_774889),_774591)),60).
remember_event_mod(message(_774873,send_message(sent_rmi(_774603,_774887,_774889),_774591)),number(5),last).
past_event(message(safetyManager,send_message(guard_confirm(_774583),_774579)),60).
remember_event_mod(message(safetyManager,send_message(guard_confirm(_774583),_774579)),number(5),last).
past_event(refused_message(_774495,_774497),60).
remember_event_mod(refused_message(_774495,_774497),number(5),last).
internal_event(gest_learn(_774477),3,forever,true,until_cond(past(gest_learn(_774477)))).
internal_event(external_refused_action_propose(_774485,_774487),3,forever,true,until_cond(past(external_refused_action_propose(_774485,_774487)))).
internal_event(refused_message(_774495,_774497),3,forever,true,until_cond(past(refused_message(_774495,_774497)))).
mod(message(_798017,confirm(learn(_798029),_798025)),check).
mod(message(safetyManager,send_message(guard_confirm(_798049),_798045)),check).
mod(message(_798057,reply(received(_798069),_798065)),check).
mod(message(_798057,accept_proposal(_798065,[],_798087)),check).
mod(message(_798057,failure(_798065,motivation(false_conditions),_798105)),check).
mod(message(_798057,inform(agree(_798069),values(no),_798065)),check).
mod(message(_798057,inform(agree(_798069),values(yes),_798065)),check).
mod(message(_798057,inform(query_ref(_798069,_798185),motivation(no_values),_798065)),check).
mod(message(_798057,inform(query_ref(_798069,_798185),values(_798217),_798065)),check).
mod(message(_798057,propose(_798065,[_798237],_798087)),check).
mod(message(_798057,refuse(agree(variable),motivation(refused_variables),_798065)),check).
mod(message(_798057,refuse(query_ref(variable),motivation(refused_variables),_798065)),check).
mod(message(_798057,reject_proposal(_798065,[],_798087)),check).
mod(message(_798317,inform(_798323,motivation(refused_message),_798105)),check).
mod(message(_798339,send_message(sent_rmi(_798069,_798353,_798355),_798057)),check).
