action(learned(_807313),normal).
action(message(_807321,confirm(learn(_807333),_807329)),normal).
action(message(safetyManager,send_message(alarm(_807353,_807355),_807349)),normal).
action(message(_807363,reply(received(_807375),_807371)),normal).
action(message(_807363,accept_proposal(_807371,[],_807393)),normal).
action(message(_807363,failure(_807371,motivation(false_conditions),_807411)),normal).
action(message(_807363,inform(agree(_807375),values(no),_807371)),normal).
action(message(_807363,inform(agree(_807375),values(yes),_807371)),normal).
action(message(_807363,inform(query_ref(_807375,_807491),motivation(no_values),_807371)),normal).
action(message(_807363,inform(query_ref(_807375,_807491),values(_807353),_807371)),normal).
action(message(_807363,propose(_807371,[_807543],_807393)),normal).
action(message(_807363,refuse(agree(variable),motivation(refused_variables),_807371)),normal).
action(message(_807363,refuse(query_ref(variable),motivation(refused_variables),_807371)),normal).
action(message(_807363,reject_proposal(_807371,[],_807393)),normal).
action(message(_807623,inform(_807629,motivation(refused_message),_807411)),normal).
action(message(_807645,send_message(sent_rmi(_807375,_807659,_807661),_807363)),normal).
external_event(fire_alarm,normal).
mod(fire_alarm,check).
external_event(new_smoke,normal).
mod(new_smoke,check).
past_event(fire_alarm,60).
remember_event_mod(fire_alarm,number(5),last).
past_event(new_smoke,60).
remember_event_mod(new_smoke,number(5),last).
past_event(gest_learn(_796657),60).
remember_event_mod(gest_learn(_796657),number(5),last).
past_event(learned(_796733),60).
remember_event_mod(learned(_796733),number(5),last).
past_event(external_refused_action_propose(_796665,_796667),60).
remember_event_mod(external_refused_action_propose(_796665,_796667),number(5),last).
past_event(message(_796741,confirm(learn(_796753),_796749)),60).
remember_event_mod(message(_796741,confirm(learn(_796753),_796749)),number(5),last).
past_event(message(_796783,reply(received(_796795),_796791)),60).
remember_event_mod(message(_796783,reply(received(_796795),_796791)),number(5),last).
past_event(message(_796783,accept_proposal(_796791,[],_796813)),60).
remember_event_mod(message(_796783,accept_proposal(_796791,[],_796813)),number(5),last).
past_event(message(_796783,failure(_796791,motivation(false_conditions),_796831)),60).
remember_event_mod(message(_796783,failure(_796791,motivation(false_conditions),_796831)),number(5),last).
past_event(message(_796783,inform(agree(_796795),values(no),_796791)),60).
remember_event_mod(message(_796783,inform(agree(_796795),values(no),_796791)),number(5),last).
past_event(message(_796783,inform(agree(_796795),values(yes),_796791)),60).
remember_event_mod(message(_796783,inform(agree(_796795),values(yes),_796791)),number(5),last).
past_event(message(_796783,inform(query_ref(_796795,_796911),motivation(no_values),_796791)),60).
remember_event_mod(message(_796783,inform(query_ref(_796795,_796911),motivation(no_values),_796791)),number(5),last).
past_event(message(_796783,inform(query_ref(_796795,_796911),values(_796773),_796791)),60).
remember_event_mod(message(_796783,inform(query_ref(_796795,_796911),values(_796773),_796791)),number(5),last).
past_event(message(_796783,propose(_796791,[_796963],_796813)),60).
remember_event_mod(message(_796783,propose(_796791,[_796963],_796813)),number(5),last).
past_event(message(_796783,refuse(agree(variable),motivation(refused_variables),_796791)),60).
remember_event_mod(message(_796783,refuse(agree(variable),motivation(refused_variables),_796791)),number(5),last).
past_event(message(_796783,refuse(query_ref(variable),motivation(refused_variables),_796791)),60).
remember_event_mod(message(_796783,refuse(query_ref(variable),motivation(refused_variables),_796791)),number(5),last).
past_event(message(_796783,reject_proposal(_796791,[],_796813)),60).
remember_event_mod(message(_796783,reject_proposal(_796791,[],_796813)),number(5),last).
past_event(message(_797043,inform(_797049,motivation(refused_message),_796831)),60).
remember_event_mod(message(_797043,inform(_797049,motivation(refused_message),_796831)),number(5),last).
past_event(message(_797065,send_message(sent_rmi(_796795,_797079,_797081),_796783)),60).
remember_event_mod(message(_797065,send_message(sent_rmi(_796795,_797079,_797081),_796783)),number(5),last).
past_event(message(safetyManager,send_message(alarm(_796773,_796775),_796769)),60).
remember_event_mod(message(safetyManager,send_message(alarm(_796773,_796775),_796769)),number(5),last).
past_event(refused_message(_796675,_796677),60).
remember_event_mod(refused_message(_796675,_796677),number(5),last).
past_event(smoke_received(_796685,_796687),60).
remember_event_mod(smoke_received(_796685,_796687),number(5),last).
internal_event(gest_learn(_796657),3,forever,true,until_cond(past(gest_learn(_796657)))).
internal_event(external_refused_action_propose(_796665,_796667),3,forever,true,until_cond(past(external_refused_action_propose(_796665,_796667)))).
internal_event(refused_message(_796675,_796677),3,forever,true,until_cond(past(refused_message(_796675,_796677)))).
internal_event(smoke_received(_796685,_796687),3,forever,true,until_cond(past(smoke_received(_796685,_796687)))).
mod(message(_820995,confirm(learn(_821007),_821003)),check).
mod(message(safetyManager,send_message(alarm(_821027,_821029),_821023)),check).
mod(message(_821037,reply(received(_821049),_821045)),check).
mod(message(_821037,accept_proposal(_821045,[],_821067)),check).
mod(message(_821037,failure(_821045,motivation(false_conditions),_821085)),check).
mod(message(_821037,inform(agree(_821049),values(no),_821045)),check).
mod(message(_821037,inform(agree(_821049),values(yes),_821045)),check).
mod(message(_821037,inform(query_ref(_821049,_821165),motivation(no_values),_821045)),check).
mod(message(_821037,inform(query_ref(_821049,_821165),values(_821027),_821045)),check).
mod(message(_821037,propose(_821045,[_821217],_821067)),check).
mod(message(_821037,refuse(agree(variable),motivation(refused_variables),_821045)),check).
mod(message(_821037,refuse(query_ref(variable),motivation(refused_variables),_821045)),check).
mod(message(_821037,reject_proposal(_821045,[],_821067)),check).
mod(message(_821297,inform(_821303,motivation(refused_message),_821085)),check).
mod(message(_821319,send_message(sent_rmi(_821049,_821333,_821335),_821037)),check).
