action(learned(_848217),normal).
action(message(_848225,confirm(learn(_848237),_848233)),normal).
action(message(evacuator,send_message(start_evacuation(_848257,_848259),_848253)),normal).
action(message(guardTeam,send_message(dispatch_guard(_848257,_848259),_848253)),normal).
action(message(_848289,reply(received(_848301),_848297)),normal).
action(message(_848289,accept_proposal(_848297,[],_848319)),normal).
action(message(_848289,failure(_848297,motivation(false_conditions),_848337)),normal).
action(message(_848289,inform(agree(_848301),values(no),_848297)),normal).
action(message(_848289,inform(agree(_848301),values(yes),_848297)),normal).
action(message(_848289,inform(query_ref(_848301,_848417),motivation(no_values),_848297)),normal).
action(message(_848289,inform(query_ref(_848301,_848417),values(_848259),_848297)),normal).
action(message(_848289,propose(_848297,[_848469],_848319)),normal).
action(message(_848289,refuse(agree(variable),motivation(refused_variables),_848297)),normal).
action(message(_848289,refuse(query_ref(variable),motivation(refused_variables),_848297)),normal).
action(message(_848289,reject_proposal(_848297,[],_848319)),normal).
action(message(_848549,inform(_848555,motivation(refused_message),_848337)),normal).
action(message(_848571,send_message(sent_rmi(_848301,_848585,_848587),_848289)),normal).
external_event(alarm,normal).
mod(alarm,check).
external_event(firefighters_called,normal).
mod(firefighters_called,check).
external_event(guard_confirm,normal).
mod(guard_confirm,check).
external_event(room_cleared,normal).
mod(room_cleared,check).
external_event(room_safe,normal).
mod(room_safe,check).
past_event(alarm,60).
remember_event_mod(alarm,number(5),last).
past_event(firefighters_called,60).
remember_event_mod(firefighters_called,number(5),last).
past_event(guard_confirm,60).
remember_event_mod(guard_confirm,number(5),last).
past_event(room_cleared,60).
remember_event_mod(room_cleared,number(5),last).
past_event(room_safe,60).
remember_event_mod(room_safe,number(5),last).
past_event(gest_learn(_836569),60).
remember_event_mod(gest_learn(_836569),number(5),last).
past_event(learned(_836655),60).
remember_event_mod(learned(_836655),number(5),last).
past_event(external_refused_action_propose(_836577,_836579),60).
remember_event_mod(external_refused_action_propose(_836577,_836579),number(5),last).
past_event(message(_836663,confirm(learn(_836675),_836671)),60).
remember_event_mod(message(_836663,confirm(learn(_836675),_836671)),number(5),last).
past_event(message(_836727,reply(received(_836739),_836735)),60).
remember_event_mod(message(_836727,reply(received(_836739),_836735)),number(5),last).
past_event(message(_836727,accept_proposal(_836735,[],_836757)),60).
remember_event_mod(message(_836727,accept_proposal(_836735,[],_836757)),number(5),last).
past_event(message(_836727,failure(_836735,motivation(false_conditions),_836775)),60).
remember_event_mod(message(_836727,failure(_836735,motivation(false_conditions),_836775)),number(5),last).
past_event(message(_836727,inform(agree(_836739),values(no),_836735)),60).
remember_event_mod(message(_836727,inform(agree(_836739),values(no),_836735)),number(5),last).
past_event(message(_836727,inform(agree(_836739),values(yes),_836735)),60).
remember_event_mod(message(_836727,inform(agree(_836739),values(yes),_836735)),number(5),last).
past_event(message(_836727,inform(query_ref(_836739,_836855),motivation(no_values),_836735)),60).
remember_event_mod(message(_836727,inform(query_ref(_836739,_836855),motivation(no_values),_836735)),number(5),last).
past_event(message(_836727,inform(query_ref(_836739,_836855),values(_836697),_836735)),60).
remember_event_mod(message(_836727,inform(query_ref(_836739,_836855),values(_836697),_836735)),number(5),last).
past_event(message(_836727,propose(_836735,[_836907],_836757)),60).
remember_event_mod(message(_836727,propose(_836735,[_836907],_836757)),number(5),last).
past_event(message(_836727,refuse(agree(variable),motivation(refused_variables),_836735)),60).
remember_event_mod(message(_836727,refuse(agree(variable),motivation(refused_variables),_836735)),number(5),last).
past_event(message(_836727,refuse(query_ref(variable),motivation(refused_variables),_836735)),60).
remember_event_mod(message(_836727,refuse(query_ref(variable),motivation(refused_variables),_836735)),number(5),last).
past_event(message(_836727,reject_proposal(_836735,[],_836757)),60).
remember_event_mod(message(_836727,reject_proposal(_836735,[],_836757)),number(5),last).
past_event(message(_836987,inform(_836993,motivation(refused_message),_836775)),60).
remember_event_mod(message(_836987,inform(_836993,motivation(refused_message),_836775)),number(5),last).
past_event(message(_837009,send_message(sent_rmi(_836739,_837023,_837025),_836727)),60).
remember_event_mod(message(_837009,send_message(sent_rmi(_836739,_837023,_837025),_836727)),number(5),last).
past_event(message(evacuator,send_message(start_evacuation(_836695,_836697),_836691)),60).
remember_event_mod(message(evacuator,send_message(start_evacuation(_836695,_836697),_836691)),number(5),last).
past_event(message(guardTeam,send_message(dispatch_guard(_836695,_836697),_836691)),60).
remember_event_mod(message(guardTeam,send_message(dispatch_guard(_836695,_836697),_836691)),number(5),last).
past_event(pending_alarm(_836587,_836589),60).
remember_event_mod(pending_alarm(_836587,_836589),number(5),last).
past_event(pending_alarm(_836597,_836599),60).
remember_event_mod(pending_alarm(_836597,_836599),number(5),last).
past_event(refused_message(_836607,_836609),60).
remember_event_mod(refused_message(_836607,_836609),number(5),last).
internal_event(gest_learn(_836569),3,forever,true,until_cond(past(gest_learn(_836569)))).
internal_event(external_refused_action_propose(_836577,_836579),3,forever,true,until_cond(past(external_refused_action_propose(_836577,_836579)))).
internal_event(pending_alarm(_836587,_836589),3,forever,true,until_cond(past(pending_alarm(_836587,_836589)))).
internal_event(pending_alarm(_836597,_836599),3,forever,true,until_cond(past(pending_alarm(_836597,_836599)))).
internal_event(refused_message(_836607,_836609),3,forever,true,until_cond(past(refused_message(_836607,_836609)))).
mod(message(_862981,confirm(learn(_862993),_862989)),check).
mod(message(evacuator,send_message(start_evacuation(_863013,_863015),_863009)),check).
mod(message(guardTeam,send_message(dispatch_guard(_863013,_863015),_863009)),check).
mod(message(_863045,reply(received(_863057),_863053)),check).
mod(message(_863045,accept_proposal(_863053,[],_863075)),check).
mod(message(_863045,failure(_863053,motivation(false_conditions),_863093)),check).
mod(message(_863045,inform(agree(_863057),values(no),_863053)),check).
mod(message(_863045,inform(agree(_863057),values(yes),_863053)),check).
mod(message(_863045,inform(query_ref(_863057,_863173),motivation(no_values),_863053)),check).
mod(message(_863045,inform(query_ref(_863057,_863173),values(_863015),_863053)),check).
mod(message(_863045,propose(_863053,[_863225],_863075)),check).
mod(message(_863045,refuse(agree(variable),motivation(refused_variables),_863053)),check).
mod(message(_863045,refuse(query_ref(variable),motivation(refused_variables),_863053)),check).
mod(message(_863045,reject_proposal(_863053,[],_863075)),check).
mod(message(_863305,inform(_863311,motivation(refused_message),_863093)),check).
mod(message(_863327,send_message(sent_rmi(_863057,_863341,_863343),_863045)),check).
